{
  "name": "latex-compiler-service",
  "version": "1.0.0",
  "description": "Secure LaTeX compilation service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
